is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = UILayer
build_property.RootNamespace = UILayer
build_property.ProjectDir = E:\March23\CrudApplicationWebApiService\UILayer\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\March23\CrudApplicationWebApiService\UILayer
build_property._RazorSourceGeneratorDebug = 

[E:/March23/CrudApplicationWebApiService/UILayer/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/March23/CrudApplicationWebApiService/UILayer/Pages/FormComp.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9ybUNvbXAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/March23/CrudApplicationWebApiService/UILayer/Pages/FurnitureComp.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRnVybml0dXJlQ29tcC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/March23/CrudApplicationWebApiService/UILayer/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/March23/CrudApplicationWebApiService/UILayer/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/March23/CrudApplicationWebApiService/UILayer/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/March23/CrudApplicationWebApiService/UILayer/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-btik2l37ns

[E:/March23/CrudApplicationWebApiService/UILayer/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-5azamz00hc
